<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xa</groupId>
    <artifactId>all-items</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.xa</groupId>
  <artifactId>util</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>util</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>com.xa</groupId>
      <artifactId>enumeration</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.xa</groupId>
      <artifactId>project4dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    
<dependency>
    <groupId>pinyin4j</groupId>
    <artifactId>pinyin4j</artifactId>
    <version>2.5.0</version>
</dependency>


<dependency>
    <groupId>jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.0</version>
</dependency>

    
  </dependencies>
</project>
