server{
 listen 80;
 server_name 47.88.105.195;
 index index.html index.htm default.htm index.php;
 location / {
  proxy_pass http://47.88.105.195:8080;
  client_body_buffer_size 10m;
  client_max_body_size 1000m;
 }

 location /status{
  stub_status on;
  access_log off;
 }

 location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
{
 expires 15d;
 root /home/xa/www;
}

 location ~ .*\.(js|css)?$
{
  expires 6h;
}
}
