#user root;
 server{
  listen 80;
  server_name www.xunan.online;
  default_type 'text/html';
  charset utf-8;
  index index.html index.htm default.htm index.php;
#  location ~ .*\. (php|php5)?${
#    fastcgi_pass unix:/var/run/php5/php-cgi.sock;
#    fastcgi_index index.php;
#    include fastcgi_params;
#  }

# root /home/xa/test;

 location / {
  proxy_pass http://47.88.105.195:8080;
  client_body_buffer_size 100m;
   client_max_body_size 1000m;
 }
 
 location ~ .*\.(js|css)$ {
    rewrite ^/(.*)$ http://47.88.105.195:8080/$1;
 }

 location /status{
  stub_status on;
  access_log off;
 }

 location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
 {
   expires 15d;
    root /;
#  root /home/xa/www;
#   rewrite ^/(.*)$  /home/xa/www/$1;
  rewrite ^/xa-admin/(.*)$ /home/xa/www/$1 break;
 }

 location ~ .*\.(js|css)?$
 {
   expires  6h;
 } 
 #access_log /home/wwwlogs/access.log access;
 }


