<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xa</groupId>
    <artifactId>all-items</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>project4service</artifactId>
  <packaging>jar</packaging>
  <name>project4service</name>
  <url>http://maven.apache.org</url>
  
   
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.xa</groupId>
      <artifactId>project4dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>4.2.1.RELEASE</version>
    </dependency>


    <dependency>
    	<groupId>com.github.pagehelper</groupId>
    	<artifactId>pagehelper</artifactId>
    	<version>3.2.3</version>
    </dependency>
    
<dependency>
    <groupId>pinyin4j</groupId>
    <artifactId>pinyin4j</artifactId>
    <version>2.5.0</version>
</dependency>
    
  </dependencies>
  
  
  
</project>
