#SFTP_SERV_IP=192.168.10.14
#SFTP_SERV_PORT=22
#SFTP_SERV_USER=webuser
#SFTP_SERV_PWD=A100s200
#SFTP_SERV_TIMEOUT=60000


SFTP_SERV_IP=139.196.198.36
SFTP_SERV_PORT=16427
SFTP_SERV_USER=leidan
SFTP_SERV_PWD=LDHq5c0v6ZXZ
SFTP_SERV_TIMEOUT=60000






