jdbc.driver=oracle.jdbc.driver.OracleDriver  
#jdbc.url=jdbc:oracle:thin:@192.168.10.14:1521:orcl
jdbc.url=jdbc:oracle:thin:@139.196.198.36:1521:orcl  
jdbc.username=junchuan  
jdbc.password=junchuan  

