<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xa</groupId>
    <artifactId>all-items</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xa-admin</artifactId>
  <packaging>war</packaging>
  <name>xa-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <dependency>
     <groupId>com.xa</groupId>
     <artifactId>project4service</artifactId>
     <version>${project.version}</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>xa-admin</finalName>
     <plugins>
    	<plugin>
	     <groupId>org.mortbay.jetty</groupId>	
	     <artifactId>jetty-maven-plugin</artifactId>
	     <version>8.1.16.v20140903</version>
	     
	     <!-- 
	      <configuration>             
            <scanIntervalSeconds>3</scanIntervalSeconds>
            <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                    <port>10087</port>
                </connector>
            </connectors>                   
            <scanTargetPatterns>
                <scanTargetPattern>
                    <directory>src/main/webapp/WEB-INF</directory>
                    <excludes>
                        <exclude>**/*.jsp</exclude>
                    </excludes>
                    <includes>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                    </includes>
                </scanTargetPattern>
            </scanTargetPatterns>
        </configuration>
	      -->
     </plugin>
    </plugins>
  </build>
</project>
